<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        table.calendar {
            margin-bottom: 0;
        }

        table.calendar > thead > tr > th {
            text-align: center;
        }

        table.calendar > tbody > tr > td {
            height: 20px;
        }

        table.calendar > tbody > tr > td > div {
        //padding: 8px;
            height: 40px;
            overflow: hidden;
            display: inline-block;
            vertical-align: middle;
            float: left;
        }

        table.calendar > tbody > tr > td.has-events {
            color: white;
            cursor: pointer;
            padding: 0;
            border-radius: 4px;
        }

        table.calendar > tbody > tr > td.has-events > div {
            background-color: #08C;
            border-left: 1px solid white;
        }

        table.calendar > tbody > tr > td.has-events > div:first-child {
            border-left: 0;
            margin-left: 1px;
        }

        table.calendar > tbody > tr > td.has-events > div.practice {
            opacity: 0.7;
        }
        table.calendar > tbody > tr > td.conflicts > div > span.title {
        //color: red;
        }
        table.calendar > tbody > tr > td.max-conflicts > div {
            background-color: red;
            color: white;
        }

        table.calendar > tbody > tr > td.has-events > div > span {
            display: block;
            text-align: center;
        }
        table.calendar > tbody > tr > td.has-events > div > span a {
            color: white;
        }

        table.calendar > tbody > tr > td.has-events > div > span.title {
            font-weight: bold;
        }

        table.table-borderless > thead > tr > th, table.table-borderless > tbody > tr > td {
            border: 0;
        }

        .table tbody tr.hover td, .table tbody tr.hover th {
            background-color: whiteSmoke;
        }
    </style>
</head>
<body>
<table class="calendar table table-bordered">
    <thead>
    <tr>
        <th>&nbsp;</th>
        <th width="20%">Monday</th>
        <th width="20%">Tuesday</th>
        <th width="20%">Wednesday</th>
        <th width="20%">Thursday</th>
        <th width="20%">Friday</th>
        <th width="20%">Saturday</th>
        <th width="20%">Sunday</th>

    </tr>
    </thead>
    <tbody>
    <tr>
        <td>08:00</td>

        <td class=" no-events" rowspan="1"></td>

        <td class=" no-events" rowspan="1"></td>

        <td class=" no-events" rowspan="1"></td>

        <td class=" no-events" rowspan="1"></td>

        <td class=" no-events" rowspan="1"></td>

    </tr>
    <tr>
        <td>08:30</td>

        <td class=" no-events" rowspan="1"></td>

        <td class=" no-events" rowspan="1"></td>

        <td class=" no-events" rowspan="1"></td>

        <td class=" no-events" rowspan="1"></td>

        <td class=" no-events" rowspan="1"></td>

    </tr>
    <tr>
        <td>09:00</td>

        <td class=" no-events" rowspan="1"></td>

        <td class=" no-events" rowspan="1"></td>

        <td class=" no-events" rowspan="1"></td>

        <td class=" no-events" rowspan="1"></td>

        <td class=" no-events" rowspan="1"></td>

    </tr>
    <tr>
        <td>09:30</td>

        <td class=" no-events" rowspan="1"></td>

        <td class=" no-events" rowspan="1"></td>

        <td class=" no-events" rowspan="1"></td>

        <td class=" no-events" rowspan="1"></td>

        <td class=" no-events" rowspan="1"></td>

    </tr>
    <tr>
        <td>10:00</td>

        <td class=" has-events" rowspan="4">

            <div class="row-fluid lecture" style="width: 99%; height: 100%;">


                <span class="title">Combinatorics</span> <span class="lecturer"><a>Prof.
                            Someone</a></span> <span class="location">23/111</span>
            </div>
        </td>

        <td class=" has-events" rowspan="4">

            <div class="row-fluid lecture" style="width: 99%; height: 100%;">


                <span class="title">Algebra 2</span> <span class="lecturer"><a>Prof.
                            Else <span class="location">44/654</span>

            </div>
        </td>

        <td class=" no-events" rowspan="1"></td>

        <td class=" has-events" rowspan="4">

            <div class="row-fluid lecture" style="width: 99%; height: 100%;">


                <span class="title">Data Structures</span> <span class="lecturer"><a>Prof.
                            If</a></span> <span class="location">54/222</span>
            </div>
        </td>

        <td class=" no-events" rowspan="1"></td>

    </tr>
    <tr>
        <td>10:30</td>

        <td class=" no-events" rowspan="1"></td>

        <td class=" no-events" rowspan="1"></td>

    </tr>
    <tr>
        <td>11:00</td>

        <td class=" no-events" rowspan="1"></td>

        <td class=" no-events" rowspan="1"></td>

    </tr>
    <tr>
        <td>11:30</td>

        <td class=" no-events" rowspan="1"></td>

        <td class=" no-events" rowspan="1"></td>

    </tr>
    <tr>
        <td>12:00</td>

        <td class=" no-events" rowspan="1"></td>

        <td class=" has-events conflicts " rowspan="4">

            <div class="row-fluid practice" style="width: 49.5%; height: 100%;">


                <span class="title">Algebra 2</span> <span class="lecturer"><a>Mr.
                            Someone</a></span> <span class="location">12/444</span>
            </div>

            <div class="row-fluid lecture" style="width: 49.5%; height: 100%;">


                <span class="title">Calculus 1</span> <span class="lecturer"><a>Prof.
                            Foo</a></span> <span class="location">66/321</span>
            </div>
        </td>

        <td class=" no-events" rowspan="1"></td>

        <td class=" has-events" rowspan="4">

            <div class="row-fluid lecture" style="width: 99%; height: 100%;">


                <span class="title">Algebra 2</span> <span class="lecturer"><a>Prof.
                            Oak</a></span> <span class="location">54/224</span>
            </div>
        </td>

        <td class=" no-events" rowspan="1"></td>

    </tr>
    <tr>
        <td>12:30</td>

        <td class=" no-events" rowspan="1"></td>

        <td class=" no-events" rowspan="1"></td>

        <td class=" no-events" rowspan="1"></td>

    </tr>
    <tr>
        <td>13:00</td>

        <td class=" no-events" rowspan="1"></td>

        <td class=" no-events" rowspan="1"></td>

        <td class=" no-events" rowspan="1"></td>

    </tr>
    <tr>
        <td>13:30</td>

        <td class=" no-events" rowspan="1"></td>

        <td class=" no-events" rowspan="1"></td>

        <td class=" no-events" rowspan="1"></td>

    </tr>
    <tr>
        <td>14:00</td>

        <td class=" no-events" rowspan="1"></td>

        <td class=" no-events" rowspan="1"></td>

        <td class=" has-events" rowspan="4">

            <div class="row-fluid lecture" style="width: 99%; height: 100%;">


                <span class="title">Data Structures</span> <span class="lecturer"><a>Prof.
                            Oak</a></span> <span class="location">33/111</span>
            </div>
        </td>

        <td class=" no-events" rowspan="1"></td>

        <td class=" has-events" rowspan="6">

            <div class="row-fluid lecture" style="width: 99%; height: 100%;">


                <span class="title">Calculus 1</span> <span class="lecturer"><a>Dr.
                            Ok</a></span> <span class="location">12/54</span>
            </div>
        </td>

    </tr>
    <tr>
        <td>14:30</td>

        <td class=" no-events" rowspan="1"></td>

        <td class=" no-events" rowspan="1"></td>

        <td class=" no-events" rowspan="1"></td>

    </tr>
    <tr>
        <td>15:00</td>

        <td class=" no-events" rowspan="1"></td>

        <td class=" no-events" rowspan="1"></td>

        <td class=" no-events" rowspan="1"></td>

    </tr>
    <tr>
        <td>15:30</td>

        <td class=" no-events" rowspan="1"></td>

        <td class=" no-events" rowspan="1"></td>

        <td class=" no-events" rowspan="1"></td>

    </tr>
    <tr>
        <td>16:00</td>

        <td class=" has-events" rowspan="4">

            <div class="row-fluid practice" style="width: 99%; height: 100%;">


                <span class="title">Calculus 1</span> <span class="lecturer"><a>Mrs.
                            Ak</a></span> <span class="location">54/125</span>
            </div>
        </td>

        <td class=" has-events" rowspan="4">

            <div class="row-fluid lecture" style="width: 99%; height: 100%;">


                <span class="title">Combinatorics</span> <span class="lecturer"><a>Ms.
                            Nice</a></span> <span class="location">99/411</span>
            </div>
        </td>

        <td class=" has-events" rowspan="4">

            <div class="row-fluid practice" style="width: 99%; height: 100%;">


                <span class="title">Combinatorics</span> <span class="lecturer"><a>Ms.
                            K</a></span> <span class="location">24/900</span>
            </div>
        </td>

        <td class=" has-events" rowspan="4">

            <div class="row-fluid practice" style="width: 99%; height: 100%;">


                <span class="title">Data Structures</span> <span class="lecturer"><a>Mr.
                            Ben</a></span> <span class="location">54/214</span>
            </div>
        </td>

    </tr>
    </tbody>
</table>
</body>
</html>